{
  "dispute": {
    "path" : "./dataMigration/formatFiles/dispute/disputeFormat.csv"
  },
  "refund": {
    "path" : "./dataMigration/formatFiles/refund/refundFormat.csv"
  },
  "transaction": {
    "path" : "./dataMigration/formatFiles/transaction/transactionFormat.csv"
  },
  "channelName" : "transactions"
}