  
{
  "discovery": true,
  "keyVault": {
    "env": "customs_dev",
    "header":{
      "username": "vaultKeeper",
      "password": "DSGkeeper@321"
    },
    "url": "ws://23.97.138.116:9009/keyVault"
  },
  "coreDB":{
    "env": "core_db_dc",
    "header":{
      "username": "vaultKeeper",
      "password": "DSGkeeper@321"
    }
  }
}